DB_CONNECTION_ATLAS=mongodb+srv://rupesh:Rupesh9007@cluster0.kgxea.mongodb.net/students?retryWrites=true&w=majority

DB_CONNECTION_CLEVER=mongodb://u3ghmq8dpswernukns8y:iVaoFoWSzkbvlJY9x8Ld@bhuqqhrxzmo0dbi-mongodb.services.clever-cloud.com:27017/bhuqqhrxzmo0dbi

SECRET_KEY=WELLCOMETOOURWEBSITEPROJECTFORINTERNAPLATFORMFORINTERNS

CLOUDINARY_DBNAME=projectforintern

API_KEY=737534636839543

API_SECRET=gXw-FfsCpbRBKV0BoUxwiz3xu-8

